:root {
    --navHeight: 56px;
    --mainHeight: calc(100vh - var(--navHeight));
    --sideBarItemHeight: 40px;
    --sideBarWidth: 240px;
    --containerWidth: calc(100vw - 240px);
    --navColor: white;
    --sideBarColor: white;
    --containerColor: #F9F9F9;
    --navIconColor: gray;
    --sideBarIconColor : #212121;
    --iconSize: 1.4rem;
    --iconWidth: 24px;
    --iconHeight: 24px;
}

body{
    margin: 0;
    padding: 0;
}

nav {
    height: var(--navHeight);
    width: 100vw;
    border-bottom: 1px solid ;
    background-color: var(--navColor);
    position: fixed;
    display:grid;
    grid-template-columns: 1fr 3fr 16fr 4fr;
    padding: 0 20px;
}

nav > div {
    height: var(--navHeight);
    display: flex;
    justify-items: center;
    align-items:center;
}

nav i  {
    width: var(--iconWidth);
    height: var(--iconHeight);
    font-size: var(--iconSize);
    color: var(--navIconColor);
}

.logo > img {
    height: 24px;
    width: 80px;
}

.searchBarSection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.searchBar {
    width: 60%;
    height: 30px;
    display: grid;
    grid-template-columns: 9fr 1fr;
}

.searchBarInput {
    margin: 0;
    padding: 2px 5px;
    width: 100%;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
}

main {
    display: grid;
    grid-template-columns: 240px var(--containerWidth);
    height: var(--mainHeight);
    width: 100vw;
    border: 1px solid red;
    padding-top: var(--navHeight);
}




.sideBar {
    background-color: var(--sideBarColor);
    border-right: 1px solid;
    width: var(--sideBarWidth);
    overflow: scroll;
}

.sideBar a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

.sideBar i {
    width: var(--iconWidth);
    height: var(--iconHeight);
    font-size: var(--iconSize);
    color: var(--sideBarIconColor);
}

.sideBar i:hover {
    color: red;
}

.menuItem {
    border: 1px solid;
    
    width: var(--sideBarWidth);
    height: var(--sideBarItemHeight);
}

.menuItem:hover {
    background-color: var(--containerColor);
}

.itemWrap {
    display: grid;
    grid-template-columns: 1fr 6fr;
    padding: 8px 24px;
}

.icon, .side_channelImage {
    width: 24px;
    height: 24px;
    margin-right: 24px;
}

.headerWrap {
    height: 33px;
}

.sideBarHeader {
    font-size : 1.17rem;
    font-weight : 400;
    padding: 8px 24px;
}

.container {
    background-color: var(--containerColor);
    overflow:scroll;
    padding: 25px 15px;
}

.header {
    font-family: Arial, sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2.4rem;
}

.customizedVideos {
    display: grid;
    /*4개의 column을 갖되, 각 셀이 최소 250px 최대 1fr을 유지한다*/
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-auto-rows: minmax(300px, auto);
}

.popularVideos {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px,1fr));
    /*컨텐츠와 함께 row의 갯수가 repeat로 늘어난다*/
    grid-auto-rows: minmax(300px, auto);
}

.videoBox {
    border: 1px solid orange;
    padding: 10px 3px;
    display: flex;
    flex-direction: column;
}

.videoBox div {
    border: 1px solid;
}

.thumbnail {
    height: 70%;

}

.videoRenderer {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

.infoBox {
    display: flex;
    flex-direction: column;
}

.titleBox {
    display: grid;
    grid-template-columns: 9fr 1fr;
}
