<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
            background-color: beige;
            place-content: center;
            height: 100vh;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box:nth-child(even) {
            background-color: lightblue;
        }

        .box:nth-child(odd) {
            background-color: lightcoral;
        }

        .box:first-child {
            /* 1번 row부터 3번 row 직전까지 끝내라(즉, 1부터 2까지 먹어라)  */
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            /* grid-row: 1 / 3 ; */

            /* 1번 column부터 -1번 인덱싱, 즉 끝까지 다 먹어라  */
            /* grid-column: 1 / -1; */
            /* 단, 1번 셀의 위치를 2번 row위치부터 시작해서 먹어라  */
            /* grid-row: 2 / 4; */

            /* 위치 지정 따로 안해줄거니까 자기 위치기준으로 2 크기만큼 먹어라 */
            /* grid-row : span 2; */
            /* grid-column : span 2; */

            /* grid row/column, start/end 다 줄여서 (row start, column start, row end, column end 즉 1,1부터 3,3까지 가져라) */
            /* grid-area : 1 / 1 / 3 / 3; */
            
            /* row size 2, column size 2로 먹어라 */
            grid-area : span 2 / span 2 ;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
    </div>
</body>

</html>